2019-05-10 08:30,gaetz:i don't think democrats know what 'crisis' means
2019-05-10 09:00,gaetz:i don't think democrats know what 'crisis' means
2019-05-10 09:30,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 10:00,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 10:30,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 11:00,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 11:30,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 12:00,border patrol chief: it's sad migrants are exploiting children to get across the border
2019-05-10 16:30,wall street editorial board member says comey has bruised ego
2019-05-11 14:00,liberal student arrested for punching pro-lifer
2019-05-11 14:30,liberal student arrested for punching pro-lifer
2019-05-11 15:00,liberal student arrested for punching pro-lifer
2019-05-11 15:30,liberal student arrested for punching pro-lifer
2019-05-11 16:00,liberal student arrested for punching pro-lifer
2019-05-11 16:30,liberal student arrested for punching pro-lifer
2019-05-11 17:00,liberal student arrested for punching pro-lifer
2019-05-11 17:30,get in shape this summer with surfit
2019-05-11 18:00,get in shape this summer with surfit
2019-05-11 18:30,get in shape this summer with surfit
2019-05-11 19:00,liberal student arrested for punching pro-lifer
2019-05-11 19:30,liberal student arrested for punching pro-lifer
2019-05-11 20:00,liberal student arrested for punching pro-lifer
2019-05-11 20:30,liberal student arrested for punching pro-lifer
2019-05-12 19:30,lara trump says the democrats just keep giving us gifts
2019-05-12 20:00,lara trump says the democrats just keep giving us gifts
2019-05-12 20:30,lara trump says the democrats just keep giving us gifts
2019-05-12 21:00,gutfeld: stormy daniels is now doing comedy
2019-05-12 21:30,gutfeld: stormy daniels is now doing comedy
2019-05-12 22:00,gutfeld: stormy daniels is now doing comedy
2019-05-12 22:30,sen. graham: the media just want to 'get' trump
2019-05-12 23:00,sen. graham: the media just want to 'get' trump
2019-05-12 23:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 00:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 00:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 01:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 01:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 02:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 02:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 03:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 03:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 04:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 04:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 05:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 05:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 06:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 06:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 07:00,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 07:30,shanahan: the diplomatic strategy with north korea has not changed
2019-05-13 17:00,ohio gm plant keeps jobs after trump applies pressure
2019-05-13 17:30,stedman graham discusses his new book 'identity leadership'
2019-05-13 18:00,stedman graham discusses his new book 'identity leadership'
2019-05-13 18:30,sununu: nadler, pelosi have to be 'really dumb' to think court will force barr to break the law
2019-05-13 19:00,sununu: nadler, pelosi have to be 'really dumb' to think court will force barr to break the law
2019-05-13 19:30,trump: we will see what happens with iran
2019-05-13 20:00,trump: we will see what happens with iran
2019-05-13 20:30,trump: we will see what happens with iran
2019-05-13 21:00,sununu: nadler, pelosi have to be 'really dumb' to think court will force barr to break the law
2019-05-13 21:30,amazon's new way to box up your orders; the generation most insecure about their finances
2019-05-13 22:00,howard kurtz: why the single-digit candidates are losing the spotlight
2019-05-13 22:30,howard kurtz: why the single-digit candidates are losing the spotlight
2019-05-13 23:00,howard kurtz: why the single-digit candidates are losing the spotlight
2019-05-13 23:30,howard kurtz: why the single-digit candidates are losing the spotlight
